Kenwood FPU Index

KPG-5D v2.13: 
TK-930/31

KPG-6D v1.30: 
TK-705D, 706D, 805D, 807D

KPG-7D v2.01: 
TK-630, 730, 830

KPG-9D v1.4: 
TK-240D, 340D

KPG-11D v1.25: 
TK-230, 330

KPG-13D: 
KPG13D.exe v1.04: Fylde UK Mobile Programming
KENWOOD2.exe v1.12c: Fylde UK Mobile
KENWOOD3.exe v1.14: Fylde Mobile
KENWOOD4.exe v1.16: Fylde Mobile
KENPASS.exe v1.00: MPT-1327 Trunked Mobile Config
KWCHAN2.exe v1.02: Channel Table Creation for Kenwood Mobiles

KPG-15D: 
KDS-10 (QC-II type Two-Tone Decoder)

KPG-16D v1.00: 
TK-430/31

KPG-20D v1.04G: (Will not run. "message file missing") 
TK-709T

KPG-21D v1.00: 
TKR-720, 820, TKB-620, 720

KPG-23D v1.01: 
TK-250, 350

KPG-25D: 
TK-840/41, 940/41

KPG-26D v1.00: 
TK-353 LTR

KPG-27D v5.00: 
TK-260, 270/72/78, 360, 370/72/78, 388

KPG-28D v1.00:
TK-752/59, 852/59

KPG-29D v2.10: 
TK-760/62/68, 860/62/68

KPG-32D v1.00: 
TK-259, 359

KPG-34D v2.00: 
TK-261, 361

KPG-35D v1.00, FPRO v1.03: 
TK-480, 481

KPG-38D v1.01: 
TK-290, 390

KPG-41D: TK-715 & TK-255
KENENG.exe: Kenwood Engineering Terminal v1.00
KENMOB.exe: Fylde/Kenwood Mobile Programming v1.12c
KENPORT.exe: Fylde/Kenwood UK Portable Programming v0.0g
RNET.bat: Master batch directory for the entire program.
README.txt: Programming SW notes.

KPG-44D v1.10: 
TK-690, 790, 890

KPG-47D v3.00 (PW: 047K44999999AWUL) WINDOWS VERSION
TKR-830, 840, 940 Repeaters

KPG-48D v1.00: 
TK-2100, 3100, 3101

KPG-49D v3.01: 
TK-280, 380, 480/81, 
TK-780, 880, 980/81

KPG-52D: WINDOWS VERSION
UBZ-LH14

KPG-54D v1.00:
TK-3101 SERIES

KPG-55D 
v1.00: TK-2102A, 2107A, 3102A, 3107A
v2.01: TK-2102/2107/2102A/3102/3107/3102A

KPG-56D 
v1.00B32, FPro vSample(1.11)
v2.00, FPro v1.12 
v2.10 (Reg # 056K44160112AVFZ), FPro v1.12
v3.00SCN (Reg # 056K44160258AVUF) - WINDOWS VERSION
v4.00 (Ser # 056K44160112AFVZ) - WINDOWS VERSION 
TK-260G, 270G/78G, 360G, 370G/78G, 
TK-760G/62G/68G, 860G/62G/68G

KPG-59D v2.10:
TK-190, 6110

KPG-62D: (PW: 062K44230072AVHW) WINDOWS VERSION
TK-285, 385, 785, 885

KPG-66D: Reg # 066K44999999AWUF (WINDOWS VERSION)
TK-750 & 850 Repeater. 

KPG-67D v1.00, FPro v?? not present: 
TK-260G, 270G, 
TK-760G/62G, 860G/62G

KPG-69D: (PW: 069K44999999AWUL) WINDOWS VERSION
TK-2118, 3118

KPG-70D: (PW: 070K44310008AVGX) WINDOWS VERSION
TK-7102, 7108, 8102, 8108 Mobiles

KPG-71D: WINDOWS VERSION
KDS-100 MDT - MESSAGE TERMINAL

KPG-74D v1.11: (Reg # 074K44410108AVIH) WINDOWS VERSION
TK-2140, 3140 Portables

KPG-75D v1.10: (PW: 075K44999999AWUE) WINDOWS VERSION
TK-3130, 3131 Portables

KPG-76D: (PW: 076K44999999AWUG) WINDOWS VERSION
TK-373 LTR, TK-373G, TK-863G

KPG-77D: (PW: 077K44999999AWUI) WINDOWS VERSION
TK-782 220MHz Mobile

KPG-79D: (Reg # 079K44490022AVIZ) WINDOWS VERSION
TK-7150, 8150 Mobile


